; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_filters = 
lib_deps = 
	olikraus/U8g2@^2.36.2
	baldram/ESP_VS1053_Library@^1.1.4
	mickey9801/ButtonFever@^1.0
	ESP32Async/ESPAsyncWebServer@3.6.0
	ESP32Async/AsyncTCP @ 3.3.2
	bblanchon/ArduinoJson@^7.2.0
	ropg/ezTime@^0.8.3
	mathertel/RotaryEncoder@^1.5.3
	makuna/NeoPixelBus@^2.8.3
	spacehuhn/SimpleCLI@^1.1.4
	sstaub/TickTwo@^4.4.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	tobozo/YAMLDuino@^1.5.0
	https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-vs1053.git
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
